# CryptoTradingFramework

./: .gitignore  CryptoMarketClient.Develop.sln  CryptoMarketClient.sln  LICENSE  PoloniexClient.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Crypto.Core/: Crypto.Core.Develop.csproj  Crypto.Core.csproj  Crypto.Net.Core.csproj  Crypto.Net.Core.sln  app.config  packages.config
Crypto.Core.Tests/: ChainArrayTests.cs  Crypto.Core.Tests.csproj  CycleArrayTests.cs  JsonDeserializerTests.cs
Crypto.Core/Common/: BalanceBase.cs  CandleStickChartHelper.cs  CurrencyStatusHistoryItem.cs  EncryptHelper.cs  FafovireTickerInfo.cs  GrabDataSettings.cs  OpenPositionInfo.cs  OrderType.cs  RateGate.cs  RateLimit.cs  SettingsStore.cs  SimpleJsonParser.cs  SocketConnectionInfo.cs  TelegramBot.cs  TickerEvent.cs  TickerHistoryItem.cs  TickerNameInfo.cs  TickerUpdateHelper.cs  TradeInfoItem.cs  TradingResult.cs
Crypto.Core/Common/OrderBook/: OrderBook.cs  OrderBookEntry.cs  OrderBookUpdateInfo.cs
Crypto.Core/Common/OrderGrid/: OrderGridInfo.cs
Crypto.Core/Common/TickerCollection/: ClassicArbitrageManager.cs  TickerCollectionHelper.cs  TickerCollectionInfo.cs  TickerCollectionUpdateHelper.cs
Crypto.Core/Common/Trailing/: TrailingManager.cs  TrailingSettings.cs
Crypto.Core/Exchanges/Base/: CurrencyInfo.cs  CurrencyInfoBase.cs  ExchangeAccountInfo.cs  ExchangeBase.cs  OrderInfo.cs  PositionInfo.cs  TickerBase.cs  TickerCaptureDataInfo.cs
Crypto.Core/Exchanges/Binance/: BinanceAccountBalanceInfo.cs  BinanceExchange.cs  BinanceIncUpdateDataProvider.cs.cs  BinanceModel.cs  BinanceTicker.cs
Crypto.Core/Exchanges/BitFinex/: BitFinexAccountBalanceInfo.cs  BitFinexCurrencyInfo.cs  BitFinexExchange.cs  BitFinexIncUpdateDataProvider.cs.cs  BitFinexModel.cs  BitFinexOrderInfo.cs  BitFinexTicker.cs
Crypto.Core/Forms/: AccountBalancesForm.Designer.cs  AccountBalancesForm.cs  AccountCollectionForm.resx  AccountEditingForm.Designer.cs
Crypto.Core/Helpers/: Arrays.cs  BindingHelper.cs  ChainArray.cs  ClassicArbitrageListener.cs  CycleArray.cs  FileNameAttribute.cs  HistogrammCalculator.cs  InvertedList.cs  JSonHelper.cs  LogManager.cs  LogMessage.cs  MyWebClient.cs  NotificationManager.cs  SerializationHelper.cs  SlackBot.cs  SortedArray.cs  Stack.cs  TelegramBot.cs  Telemetry.cs  TickersVolatilityInfo.cs  TradeHistoryIntensityInfo.cs  Utils.cs
Crypto.Core/Indicators/: AtrIndicator.cs  CandlePatternIndicator.cs  EmaIndicator.cs  IndicatorBase.cs  MaIndicator.cs  MacdIndicator.cs  MinMaxIndicator.cs  RsiIndicator.cs  SingleValueIndicator.cs  StochasticIndicator.cs  SupportResistanceIndicator.cs  WindowIndicator.cs
Crypto.Core/Info/: TickersVolatilityInfo.cs  TradeHistoryIntensityInfo.cs
Crypto.Core/Properties/: AssemblyInfo.cs
Crypto.Core/Strategies/: BaseGridStrategy.cs  IStrategyDataProvider.cs  RealtimeStrategyDataProvider.cs  SimulationStrategyDataProvider.cs  StaticGridStrategy.cs  StrategiesManager.cs  StrategiesRegistrator.cs  StrategyBase.cs  StrategyConfigurationInfo.cs  StrategyRegistrationInfo.cs  StrategyValidationError.cs
Crypto.Core/Tests/: ChainArrayTests.cs  CycleArrayTests.cs  JsonDeserializerTests.cs
Crypto.Strategies/: Crypto.LowCodeStrategies.Net.csproj  Crypto.Strategies.Develop.csproj  Crypto.Strategies.csproj  ExtendedStrategies.cs  app.config  app.manifest  emxLicense.cs  packages.config
Crypto.Strategies/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Crypto.Strategies/VisualStrategy/: VisualStrategy.cs  VisualStrategyConfigurationForm.Designer.cs  VisualStrategyConfigurationForm.cs  VisualStrategyConfigurationForm.resx
Crypto.UI.Avalonia/: Crypto.UI.Avalonia.csproj  ExchangeLogoProvider.cs
Crypto.UI.Avalonia/Controls/: SparklineControl.cs  TickerTrendColorConverter.cs
Crypto.UI.Avalonia/Utils/: CurrencyLogoProvider.cs  ImageHelper.cs
CryptoClientBlazor/: Bittrex.xml  CryptoClientBlazor.csproj  Poloniex.xml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  readme.html
CryptoClientBlazor/Data/: ApiKeysService.cs  ExchangeService.cs  WeatherForecast.cs  WeatherForecastService.cs
CryptoClientBlazor/Pages/: ApiKeys.razor  DataGrid.razor  Exchange.razor  Index.razor  Ticker.razor  _Host.cshtml
CryptoClientBlazor/Properties/: launchSettings.json
CryptoClientBlazor/Shared/: Header.razor  NavMenu.razor
CryptoClientCore/: CryptoClientCore.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
CryptoClientCore/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoClientCore/Pages/: FetchData.razor  Settings.razor  _Host.cshtml
CryptoClientCore/Properties/: launchSettings.json
CryptoClientCore/Shared/: NavMenu.razor
CryptoCollector/: CryptoCollector.csproj  CryptoCollector.sln  Program.cs  collector_settings.xml
CryptoCollector/Properties/: launchSettings.json
CryptoConsole.NetCore/CryptoService.Core/: CryptoService.Core.csproj  CryptoService.Core.sln  Dockerfile  Program.cs  Worker.cs
CryptoConsole.NetCore/CryptoWebApp/: Crypto.Net.Core.csproj  CryptoWebApp.csproj  CryptoWebApp.sln  Program.cs  Startup.cs
WebApplication1/: ArbitrageHistory.xml  Binance.xml  Bittrex.xml  DefaultSettings.xml  Dockerfile  Poloniex.xml  SignalService.csproj  Startup.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
Workflow.Nodes.Crypto/: WfAccountBalanceNode.cs  WfAccountBalancesNode.cs  WfAccountNode.cs  WfCorellationNode.cs  WfMakeOrderNode.cs  WfStrategyDocument.cs  WfStrategyNode.cs  WfStrategyRunner.cs  WfStringNode.cs  WfTelegramNotificationNode.cs  WfTickerCandlestickHistory.cs  WfTickerInputNode.cs  WfTickerTradeHistory.cs  WfTimeSeriesProcess.cs  Workflow.Nodes.Crypto.Develop.csproj  Workflow.Nodes.Crypto.Net.Develop.csproj  Workflow.Nodes.Crypto.csproj  app.config  packages.config
Workflow.Nodes.Crypto/Editors/: AccountCollectionEditor.cs  CandlestickIntervalEditor.cs  ChartForm.Designer.cs  ChartForm.cs  ChartForm.resx  TickerCollectionEditor.cs
Workflow.Nodes.Crypto/Properties/: AssemblyInfo.cs
(+893 files in other folders)
