<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exchanges\Exmo\**" />
    <Compile Remove="Exchanges\HitBtc\**" />
    <Compile Remove="Exchanges\Tinkoff\**" />
    <Compile Remove="Exchanges\Yobit\**" />
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Exchanges\Exmo\**" />
    <EmbeddedResource Remove="Exchanges\HitBtc\**" />
    <EmbeddedResource Remove="Exchanges\Tinkoff\**" />
    <EmbeddedResource Remove="Exchanges\Yobit\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Exchanges\Exmo\**" />
    <None Remove="Exchanges\HitBtc\**" />
    <None Remove="Exchanges\Tinkoff\**" />
    <None Remove="Exchanges\Yobit\**" />
    <None Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\DepositInfo.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexAccountBalancesForm.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexAccountBalancesForm.Designer.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexBalancesForm.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexBalancesForm.Designer.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexCurrenciesForm.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexCurrenciesForm.Designer.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexOrdersForm.cs" />
    <Compile Remove="Exchanges\Bittrex\BittrexOrdersForm.Designer.cs" />
    <Compile Remove="Helpers\SlackBot.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Strategies\Arbitrages\Statistical\StatisticalArbitrageHelper.cs" />
    <Compile Remove="Strategies\Arbitrages\Statistical\StatisticalArbitrageInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Exchanges\Bittrex\BittrexAccountBalancesForm.resx" />
    <EmbeddedResource Remove="Exchanges\Bittrex\BittrexBalancesForm.resx" />
    <EmbeddedResource Remove="Exchanges\Bittrex\BittrexCurrenciesForm.resx" />
    <EmbeddedResource Remove="Exchanges\Bittrex\BittrexOrdersForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
