<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Editors\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Editors\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Editors\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\WorkflowDiagram\WorkflowDiagram.Nodes.Base\WorkflowDiagram.Nodes.Base.Core.Develop.csproj" />
      <ProjectReference Include="..\Crypto.Core\Crypto.Net.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

</Project>
